server {
    listen 80;
    server_name thinkphp.coding.php;
    root /example/thinkphp;
    error_page 404 = @phpfcgi;

    location = /index.php {
        return 404;
    }

    location / {
        try_files $uri @phpfcgi;
    }

    location @phpfcgi {
        fastcgi_pass    php-fpm-80:9000;
        fastcgi_param   PATH_INFO $uri;
        fastcgi_param   SCRIPT_FILENAME   $document_root/index.php;
        include         fastcgi_params;
    }
}