server {
    listen       80;
    listen  [::]:80;
    server_name wordpress.coding.php;
    root /example/wordpress;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass    php-fpm-73:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}